
header {
  background-color: rgb(97, 97, 97) ;
  display: grid ;
  grid-template-columns : auto auto;
  gap : 10px ;
  align-items: center ;
  align-content: center ;
  text-align : center ;
  height : 100px ;
  width : 100% ;
}
footer{
  width : 100% ;
  height : 150px ;
  background-color:rgb(79, 79, 79) ;
}
main {
  width : 960px ;
  margin : auto ;  
}
body {
  width : 1100px ;
  margin : auto ;
}
header a {
  text-decoration: none ;
  color : white ;
  font-size : 30px ;
  padding : 30px ;
}
main a:nth-child(3){
  color : white ;
  background-color: black ;
  font-size : 20px ;
  padding : 10px 70px ;
  padding-top: 20px;
  text-decoration: none ;
  
}

header nav a:hover {
  color :rgb(208, 228, 31) ;
}
p{
  line-height: 1.5 ;
  font-size : 20px ;
  width : 450px ;
  float : right ;
  font-weight: bold ;
  overflow: scroll ;
  height : 265px ;
}

.logoPic{
  padding : 25% ;
  width : 200px ;
  height : 70px ;
}
/*

*/
.firstPic{
  width : 100% ;
  padding-bottom: 30px ; 
  padding-top: 30px ;   
}

.lastsec{
  display : grid ;
  grid-template-rows: auto auto ;
  grid-template-columns: auto auto;
  gap : 30px ;
}
.secone{
  display : grid ;
  grid-template-rows: auto auto ;
  grid-template-columns: auto auto auto ;
  gap : 30px ;

}